<c-component1>
  <h1>
    <span>${ message }</span>
  </h1>
  
  <div>Повседневная практика показывает, что реализация намеченных плановых
    заданий представляет собой интересный эксперимент проверки модели развития.</div>

  <style>
    h1
      span
        color: red
  </style>

  <style>
    div
      padding: 15px
      background: #ddd
  </style>
    
  <script>
    this.message = 'Компонент 1'
  </script>
</c-component1>